line.bot.channelSecret = 65c3b7ff5dd6d91a0b5d63db871ed2da
line.bot.channelToken = Eh4MUhiE6MDp85dyO81n30S37r5KatzG7afTRnw0v2WYgpeaGj1IszGggReyDxm8nF5L2kmPIWwSdAgzbuxWgvIqVpb+bH+OsjT4FASVRiIIi9R7+kvPbpzL+QB/GOmRD0luls/Y+xQaLzMZyY417AdB04t89/1O/w1cDnyilFU=
line.bot.handler.path = /callback